[org/gnome/shell/keybindings]
focus-active-notification=@as []

[org/gnome/settings-daemon/plugins/media-keys]
home='<Super>f'
calculator='<Super>c'
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/']
help=''
www='<Super>b'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
command='xournalpp'
name='xournal++'
binding='<Super>n'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
command='snap run code'
name='VSCode'
binding='<Primary><Super>t'

