# See smb.conf.example for a more detailed config file or
# read the smb.conf manpage.
# Run 'testparm' to verify the config is correct after
# you modified it.

#======================= Global Settings =====================================

[global]
# max protocol = used to define the supported protocol. The default is NT1. You <<<<<<<<<<<<<<<NOTE I used default here
# can set it to SMB2 if you want experimental SMB2 support.
#
workgroup = WORKGROUP
server string = Samba Server Version %v

;	max protocol = SMB2

log file = /var/log/samba/log.%m
max log size = 50
security = user
passdb backend = tdbsam


load printers = yes
cups options = raw

;	printcap name = /etc/printcap
# obtain a list of printers automatically on UNIX System V systems:
;	printcap name = lpstat
;	printing = cups


#============================ Share Definitions ==============================

[Mediashare]
comment = A lot of stuff goes here.. Including you.. apparently.
path = /home/derpa/media
guest ok = Yes
writeable = Yes
browseable = Yes
read only = no

[somanyclouds]
comment = ugh... you did it again.. didn't you?
path = /home/derpa/nextcloud
guest ok = Yes
writable = Yes
browseable = Yes
read only = No
